dependencies:
  - aurman
  - xorg
  - de
  - chrome
  - rofi
  - pass
  - docker
  - vscode
  - slack
  - discord
  - spotify
  - firefox
  - mail
  - contacts
  - bookmarks
  - vim
  - openvpn
  - direnv
  - fonts
  - libvirt
  - keybase
  - golang
  - node
  - ruby
  - python
  - base16
  - obs
  - yubico
  - wine
  - gnupg
  - video-tools
  - dev-tools
  - office-tools
  - gimp
  - inkscape
  - java
  - eclipse
  - dotfiles
  - backups
  - alacritty
  - 3dprint
