---
- name: install extra dev tools
  pacman:
    name: "{{ item }}"
  with_items:
    - git
    - jq
    - curl
    - tmux
    - cloc
    - htop
    - pandoc
    - the_silver_searcher
    - dos2unix
    - imagemagick
    - ranger
    - zsh
    - ldns
    - sshpass
    - gnu-netcat
    - emacs

- name: install extra dev tools from AUR
  aur:
    name: "{{ item }}"
    user: aurman
  with_items:
    - urlview
    - universal-ctags-git
    - heroku-cli
    - ngrok
    - doctl-bin

- name: install tmux tpm
  git:
    repo: https://github.com/tmux-plugins/tpm
    dest: ~/.tmux/plugins/tpm
  become_user: "{{ user }}"
